<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="Nama Lengkap*"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_telp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="14"
                    android:hint="Nomor Telp*"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:hint="Jalan,No,RT/RW*"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="Rumah/Kantor*"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/div_provinsi"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <Spinner
                    android:id="@+id/spn_provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/div_kota"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <Spinner
                    android:id="@+id/spn_kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"/>


            </RelativeLayout>





            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/div_kecamatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="Kecamatan*"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="Kelurahan*"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/btn_gugel">

                <EditText
                    android:id="@+id/edt_pos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="Kode Pos*"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_penambahan"
                android:text="Simpan"
                android:textAllCaps="false"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>





</LinearLayout>