<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengiriman"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/div_kosong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:visibility="visible"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Ada Daftar Alamat"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:visibility="visible"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tambahkan Alamat Anda Sekarang untuk belanja \n di BuchinPedia"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_tambahAlamat2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="25dp"
        android:background="@drawable/btn_penambahan"
        android:text="Tambah Alamat"
        android:textSize="10dp"
        android:textAllCaps="false"/>

</LinearLayout>